create table distribution (`type_id` int,`type` varchar(41),`distribution`numeric(3, 1),`preclinical` int,`clinical` int);

insert into distribution values
(1001,'Protein based',35.9,68,24),
(1002,'Non replicating vector',13.3,22,12),
(1003,'Mrna',12.1,23,8),
(1004,'DNA',10.2,15,11),
(1005,'Replicating viral vector',9.8,19,6),
(1006,'Incactivated',8.2,11,10),
(1007,'VLP',7.8,18,2),
(1008,'Line attenuated',2,4,2);

create table if not exists Advantages_disadvantages (`ExNo` int,`Type_ID` varchar(52),`Advantages` varchar(38),`Disadvantages` varchar(53),`Example` int);

insert into Advantages_disadvantages values
(1,'1008','Strong and longlasting immune response','protential risk of disease',1),
(2,'1008','Broad antigenic profile','Requirement for biosafety facilities',NULL),
(3,'1006','Broad antigenic profile','Reduced immune response',2),
(4,'1006','_','Requirement for biosafety facilities',NULL),(5,'1006','_','Lower purity',NULL),
(6,'1001','Noninfectious','Limited capability in inducing cell mediated-immunity',3),
(7,'1001','Targeting key antigens','Adjuvent often needed',NULL),

create table Examples (`Ex_No` int,`Type_ID` varchar(46),`Example_1` varchar(11),`Example_2` varchar(7),`Example_3` varchar(12),`Example_4` varchar(9));

insert into Examples values
(1,'1001','Smallpox','Measels','Tuberculosis','Polio'),
(2,'_','Hepatitis A','Polio','Rabies','Influenza'),
(3,'_','Hepatitis B','DTP','_','_');

create table Types_names (`Type_ID` int,`Type` varchar(15) ,`Vaccine_name` varchar(11) ,`CASRN` varchar(12) );

insert into Types_names values(1001,'Live-attenuated','COVI-VAC','_'),
(1006,'Inactivated','CoronaVac','2480309-93-9'),
(1006,'Inactivated','BBIBP-CorV','2503126-65-4'),
(1006,'Inactivated','Covaxin','2501889-19-4'),
(1006,'Inactivated','QazCovid-in','2541708-50-1'),
(1006,'Inactivated','VLA2001','_'),
(1006,'Inactivated','ERUCOV-VAC','_');

create table Developer (`Developer_ID` int,`Developer` varchar(49) ,`Country` varchar(6));

insert into Developer values
(1,'Johnson and Johnson','USA'),
(2,'Codagenix/Serum institute ofIndia','INDIA'),
(3,'Sinovac','CHINA'),
(4,'Wuhan institute of Biologicl Products/Sinopharm','CHINA'),
(5,'Beijing Institute ofBiological Products/Sinopharm','CHINA'),
(6,'Bharath Biotech','INDIA'),
(7,'Erciyes University','TURKEY');

create table Full_forms (
`Abbreviations` varchar(2) ,
`Full_form` varchar(32) 
);
insert into Full_forms values('IM','intramuscular'),
('IN','intranasal'),
('SC','subcutaneous');


create table  Candidates_in_clinical_trial (
`vaccine_name` varchar(11) ,
`Developer_ID` varchar(77) ,
`Clinical_stage` varchar(7) ,
`Root_of_Administation` varchar(2) 
);
insert into Candidates_in_clinical_trial values
('Astrazeneca','1','phase 4','IM'),
('COVI-VAC','2','phase 1','IN'),
('CoronaVac','3','phase 4','IM'),
('BBIBP-CorV','5','phase 3','IM'),
('Covaxin','6','phase 3','IM');
